<!DOCTYPE html>
<html>
<head>
    <title>Audit AI - Result</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(145, 150, 243, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #ffffff;
            z-index: 1;
        }

        
        h1 {
            font-size: 56px;
            padding-top: 100px;
            padding-left: 20px;
            font-weight: bold;
            color: #ffffff; /* Change the heading text color to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow effect */
        }
        p {
            font-size: 78px;
            padding-top: 30px;
            padding-left: 20px;
            color: #ffffff; /* Change the paragraph text color to white */
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the overlay's background color and opacity */
            z-index: -1;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://www.seotonic.com/assets/uploads/2020/05/9-01-750x465.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: brightness(40%);
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div class="container">
        <h1>Audit AI - Risk Prediction Result</h1>
        <p>{{ predict }}</p>
    </div>
</body>
</html>
